/*#gridone {
//  display: grid;
//  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  padding: 1rem;
  //background-color: #f5f5f5;
}
*/
#cellone {

//  padding: 20px;
//  text-align: center;
  transition: transform 0.3s ease-in-out;
}

#cellone:hover {
  transform: scale(1.1);
}
